#database properties
spring.datasource.url=jdbc:mysql://demo.c9y8wgqcg6o1.ap-southeast-2.rds.amazonaws.com:3306/ems
spring.datasource.username=admin
spring.datasource.password=password

# mysql hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# show database connection error message
server.error.include-message=always

server.port=5000
server.servlet.context-path=/